{
  "name": "hohu-admin-desktop",
  "version": "0.0.1",
  "description": "hohu admin desktop client built with Electron + Vue + TypeScript",
  "main": "./out/main/index.js",
  "author": "hohu.org",
  "homepage": "https://www.hohu.org",
  "scripts": {
    "format": "prettier --write .",
    "fmt": "prettier --check .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "prepare": "simple-git-hooks"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.5.0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "naive-ui": "^2.44.1",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm typecheck && pnpm lint && pnpm fmt && git diff --exit-code",
    "commit-msg": "pnpm commitlint --edit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "simple-git-hooks"
    ]
  }
}
